<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>Shomoji</title>
	</head>
	<body>
		<div id="root" class=""></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
